<?xml version="1.0" encoding="utf-8"?>
<!--代码清单7-5 创建fragment容器布局-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeActivity">

<!--代码清单8-4 通用的布局定义文件-->
    <!-- 操作：改名，从activity_crime变更为activity_fragment-->

</FrameLayout>
